<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="-284"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoCell" editingAccessoryType="disclosureIndicator" id="lJ0-d7-vTF" customClass="ToDoItemCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZb-dQ-vJI">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="153" id="f8L-i2-EdG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMe-5N-dvb">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="OG4-jv-Ec7"/>
                                                <constraint firstAttribute="height" constant="21" id="yR7-ZZ-cbF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.31372550129890442" green="0.65098041296005249" blue="0.92941182851791382" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwy-2C-Xm5">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="LAL-ZF-Vus"/>
                                                <constraint firstAttribute="height" constant="25" id="q7C-ne-3Oc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" backgroundImage="check-full.png"/>
                                            <state key="highlighted" backgroundImage="check-full.png">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" white="0.3338560675182482" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didSelectButton:" destination="12" eventType="touchUpInside" id="azt-04-hYx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Kwy-2C-Xm5" firstAttribute="top" secondItem="lJ0-d7-vTF" secondAttribute="top" constant="9" id="7yL-5I-8zL"/>
                                    <constraint firstItem="Kwy-2C-Xm5" firstAttribute="leading" secondItem="lJ0-d7-vTF" secondAttribute="leading" constant="13" id="AO9-cX-YKr"/>
                                    <constraint firstItem="XZb-dQ-vJI" firstAttribute="leading" secondItem="Kwy-2C-Xm5" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="BfI-r0-QH6"/>
                                    <constraint firstItem="Kwy-2C-Xm5" firstAttribute="centerY" secondItem="XZb-dQ-vJI" secondAttribute="centerY" type="default" id="Mmh-oG-l3M"/>
                                    <constraint firstAttribute="trailing" secondItem="FMe-5N-dvb" secondAttribute="trailing" constant="27" id="gDg-dA-snq"/>
                                    <constraint firstItem="FMe-5N-dvb" firstAttribute="top" secondItem="lJ0-d7-vTF" secondAttribute="top" constant="10" id="oBA-09-UAf"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="FMe-5N-dvb" id="O2X-7G-INB"/>
                                    <outlet property="doneButton" destination="Kwy-2C-Xm5" id="Yxb-Im-nnj"/>
                                    <outlet property="nameLabel" destination="XZb-dQ-vJI" id="JKS-MC-Us9"/>
                                    <segue destination="VzN-pp-Ldf" kind="push" identifier="showToDoDetails" id="Hhj-RI-cbI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="36">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dav-gF-Ije">
                            <connections>
                                <segue destination="FLj-Ah-BP5" kind="modal" identifier="showAddToDo" id="Gjx-lU-872"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="-284"/>
        </scene>
        <!--Detail View Controller - To Do Item-->
        <scene sceneID="UvN-CA-aDt">
            <objects>
                <tableViewController id="VzN-pp-Ldf" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bF0-Bk-oAd">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Dwg-ss-gMi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Jl2-Av-ZVF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="551-d9-m65">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UUX-ep-3p5"/>
                                                        <constraint firstAttribute="width" constant="185" id="yhf-jT-r1n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j33-wh-aD0">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="B62-RA-2f5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="j33-wh-aD0" secondAttribute="trailing" constant="20" type="default" id="12e-9a-SzC"/>
                                            <constraint firstItem="j33-wh-aD0" firstAttribute="top" secondItem="551-d9-m65" secondAttribute="top" type="default" id="b31-0d-yLh"/>
                                            <constraint firstItem="551-d9-m65" firstAttribute="leading" secondItem="Jl2-Av-ZVF" secondAttribute="leading" constant="20" type="default" id="hkX-PS-X4P"/>
                                            <constraint firstItem="551-d9-m65" firstAttribute="top" secondItem="Jl2-Av-ZVF" secondAttribute="top" constant="11" id="k79-HH-hLU"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="462" id="ztY-oY-bSc">
                                        <rect key="frame" x="0.0" y="44" width="320" height="462"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="461"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="TopLeft" lineBreakMode="tailTruncation" numberOfLines="22" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="QZJ-9Y-90T">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="421" id="5pg-kq-5TJ"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vehicula, dolor eu eleifend luctus, ipsum nibh tincidunt tortor, non dapibus mauris mi commodo augue. Fusce vel dui ac lacus mollis accumsan. Ut a nulla non orci pellentesque vehicula. Vivamus sit amet hendrerit justo. Suspendisse molestie mi ac libero congue sit amet consectetur nunc iaculis. Morbi a justo diam. Phasellus eleifend varius nulla, nec bibendum turpis pellentesque vel. Nulla accumsan mattis velit, ut molestie ante bibendum sed. Ut faucibus elit sit amet est imperdiet laoreet.
Praesent convallis nulla ut lacus sollicitudin egestas. Suspendisse id erat id purus commodo dignissim id non sapien. Curabitur dictum lorem at urna dapibus sed auctor enim laoreet. Donec eget mauris nec purus molestie ultrices a vitae diam. Nulla eleifend ullamcorper ligula, id mattis tortor varius vel. Duis justo nisl, hendrerit ut interdum eget, tincidunt eget neque. Pellentesque est risus, dignissim in vulputate sit amet, feugiat bibendum nulla. Duis vestibulum convallis dignissim. Quisque nec laoreet elit. Etiam nunc nulla, accumsan sit amet interdum ut, hendrerit eget lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean quis neque quam, vitae auctor est. Sed in augue sapien, ut ornare nisl.
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce sodales justo mauris, ac condimentum augue. Curabitur ornare sapien sit amet velit auctor volutpat. Curabitur ac velit vel augue pretium faucibus quis et lectus. Nam aliquet quam nec dolor imperdiet imperdiet. Suspendisse vel dolor diam, pretium commodo dui. Duis ligula tortor, dignissim malesuada suscipit euismod, pharetra et augue. Duis eu metus eu augue aliquet pretium non at nisi. Donec nec enim et diam viverra condimentum nec quis velit. Integer vehicula dapibus bibendum. Maecenas lorem ligula, bibendum porttitor eleifend sed, vulputate id ligula.
Fusce in eros sem. Sed eget lectus eros. In consequat vulputate mauris, sit amet viverra lectus auctor nec. Duis vel feugiat lacus. Donec eget elit mauris, vel elementum augue. Aliquam tortor magna, pharetra vitae laoreet sed, blandit in nunc. Vestibulum non quam leo.
</string>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QZJ-9Y-90T" firstAttribute="leading" secondItem="ztY-oY-bSc" secondAttribute="leading" constant="20" type="default" id="Oev-ml-3lS"/>
                                            <constraint firstItem="QZJ-9Y-90T" firstAttribute="top" secondItem="ztY-oY-bSc" secondAttribute="top" constant="20" type="default" id="ZM0-En-cRU"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VzN-pp-Ldf" id="gUx-pZ-vgK"/>
                            <outlet property="delegate" destination="VzN-pp-Ldf" id="YX4-Op-BEk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do Item" id="PS6-bo-TQb"/>
                    <connections>
                        <outlet property="dateLabel" destination="j33-wh-aD0" id="GRO-fZ-KM4"/>
                        <outlet property="descriptionLabel" destination="QZJ-9Y-90T" id="TyC-YX-mI0"/>
                        <outlet property="nameLabel" destination="551-d9-m65" id="NaM-GU-dVT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNr-aV-Hc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-644"/>
        </scene>
        <!--Add To Do Item View Controller - Add New To Do-->
        <scene sceneID="l7e-v1-c9Q">
            <objects>
                <tableViewController id="meM-bl-0aO" customClass="AddToDoItemViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8R0-7h-d14">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="CTo-vJ-29i">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="r9D-X7-0Sm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCc-qe-Pfr">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="meM-bl-0aO" id="VXF-T6-frk"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Due Date" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gu-Zl-Dxh">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="oNv-o1-xS6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="meM-bl-0aO" id="mC7-cV-SCk"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3gu-Zl-Dxh" firstAttribute="centerY" secondItem="r9D-X7-0Sm" secondAttribute="centerY" type="default" id="7RQ-Xz-11v"/>
                                            <constraint firstAttribute="trailing" secondItem="3gu-Zl-Dxh" secondAttribute="trailing" constant="20" type="default" id="Fln-cz-mJh"/>
                                            <constraint firstItem="3gu-Zl-Dxh" firstAttribute="leading" secondItem="QCc-qe-Pfr" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="eh5-y4-6K1"/>
                                            <constraint firstItem="3gu-Zl-Dxh" firstAttribute="baseline" secondItem="QCc-qe-Pfr" secondAttribute="baseline" type="default" id="p2Y-Xl-INm"/>
                                            <constraint firstItem="QCc-qe-Pfr" firstAttribute="leading" secondItem="r9D-X7-0Sm" secondAttribute="leading" constant="20" type="default" id="zOI-zw-1sV"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="460" id="VHI-Ln-nX3">
                                        <rect key="frame" x="0.0" y="44" width="320" height="460"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="459"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description.." translatesAutoresizingMaskIntoConstraints="NO" id="p8g-Lq-kBE">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="430" id="4R6-eh-KPv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="meM-bl-0aO" id="Kyc-5r-GwU"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="p8g-Lq-kBE" secondAttribute="trailing" constant="20" type="default" id="J6r-Kd-ehK"/>
                                            <constraint firstItem="p8g-Lq-kBE" firstAttribute="top" secondItem="VHI-Ln-nX3" secondAttribute="top" constant="9" id="nVd-oL-Kur"/>
                                            <constraint firstItem="p8g-Lq-kBE" firstAttribute="leading" secondItem="VHI-Ln-nX3" secondAttribute="leading" constant="20" type="default" id="wTZ-Vh-sjT"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="meM-bl-0aO" id="U97-M2-13j"/>
                            <outlet property="delegate" destination="meM-bl-0aO" id="QOe-kN-vxD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add New To Do" id="bQN-dI-hbl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="he7-3D-1sf">
                            <connections>
                                <action selector="cancelNewItem:" destination="meM-bl-0aO" id="d0a-OF-SVs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="qd1-c9-P4l">
                            <connections>
                                <action selector="finishNewItem:" destination="meM-bl-0aO" id="9Yy-xn-60F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionInput" destination="p8g-Lq-kBE" id="nGT-NU-iPI"/>
                        <outlet property="dueDateInput" destination="3gu-Zl-Dxh" id="g0B-w7-Gzc"/>
                        <outlet property="nameInput" destination="QCc-qe-Pfr" id="ozn-Ge-tk6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIt-8j-eVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="47"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Ti-ip-74Q">
            <objects>
                <navigationController id="FLj-Ah-BP5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bWq-c9-Kpu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="meM-bl-0aO" kind="relationship" relationship="rootViewController" id="oMJ-a8-nXe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hj-9Q-nNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="47"/>
        </scene>
    </scenes>
    <resources>
        <image name="check-full.png" width="73" height="82"/>
    </resources>
    <classes>
        <class className="AddToDoItemViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddToDoItemViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelNewItem:"/>
                <relationship kind="action" name="finishNewItem:"/>
                <relationship kind="outlet" name="descriptionInput" candidateClass="UITextView"/>
                <relationship kind="outlet" name="dueDateInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="nameInput" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="DetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
            <relationships>
                <relationship kind="action" name="didSelectButton:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ToDoItemCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ToDoItemCell.h"/>
            <relationships>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="doneButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>